T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
KEYWORD=69
RETURN=70
COMMAND=71
COMPARISON=72
OPERATOR=73
CONSTANTS=74
VALUE=75
NAME=76
WHITESPACE=77
ANY=78
'CG'=1
'LOCAL'=2
'GLOBAL'=3
'SET'=4
'DELETE'=5
'REMOVE'=6
'CREATE'=7
'WITH'=8
','=9
'DISTINCT'=10
'CASE WHEN'=11
'THEN'=12
'ELSE'=13
'END'=14
'['=15
'IN'=16
'('=17
')'=18
'|'=19
']'=20
'NULL'=21
'SIZE'=22
'size'=23
'RANGE'=24
'range'=25
'WHERE'=26
'='=27
'AND'=28
'OR'=29
'COLLECT('=30
'UNWIND'=31
'COUNT('=32
'COUNT(*)'=33
'MAX('=34
'toInteger('=35
'ID('=36
'SUM('=37
'DISTINCT('=38
'WITH VIEWS'=39
'-['=40
']-'=41
']->'=42
'<-['=43
'NODES('=44
'GRAPH'=45
'CONSTRUCT'=46
'ORDER BY'=47
'DESC'=48
'ASC'=49
'LIMIT'=50
'*'=51
':'=52
'()'=53
'..'=54
'*..'=55
'.'=56
'not'=57
'NOT'=58
'STARTS WITH'=59
'+'=60
'-'=61
'/'=62
'{'=63
'}'=64
'AS'=65
'as'=66
'EXISTS'=67
'exists'=68
'RETURN'=70
'CREATE VIEW AS'=71
' '=77
