T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
KEYWORD=65
RETURN=66
COMMAND=67
COMPARISON=68
OPERATOR=69
CONSTANTS=70
VALUE=71
NAME=72
WHITESPACE=73
ANY=74
'CG'=1
'LOCAL'=2
'GLOBAL'=3
'SET'=4
'DELETE'=5
'REMOVE'=6
'CREATE'=7
'WITH'=8
','=9
'CASE WHEN'=10
'THEN'=11
'ELSE'=12
'END'=13
'['=14
'IN'=15
'('=16
')'=17
'|'=18
']'=19
'NULL'=20
'SIZE'=21
'size'=22
'RANGE'=23
'range'=24
'WHERE'=25
'='=26
'AND'=27
'OR'=28
'COLLECT('=29
'UNWIND'=30
'COUNT('=31
'COUNT(*)'=32
'MAX('=33
'toInteger('=34
'ID('=35
'SUM('=36
'WITH VIEWS'=37
'-['=38
']-'=39
']->'=40
'<-['=41
'NODES('=42
'ORDER BY'=43
'DESC'=44
'ASC'=45
'LIMIT'=46
'*'=47
':'=48
'()'=49
'..'=50
'*..'=51
'.'=52
'not'=53
'NOT'=54
'STARTS WITH'=55
'+'=56
'-'=57
'/'=58
'{'=59
'}'=60
'AS'=61
'as'=62
'EXISTS'=63
'exists'=64
'RETURN'=66
'CREATE VIEW AS'=67
' '=73
